#!/usr/bin/env python
PACKAGE = "colorado"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Steer_control_P",	double_t,	0,	"Porptional",	50000,	0,  50000)
gen.add("Steer_control_I",	double_t,	0,	"Porptional",	0.0,    0,  1000)
gen.add("Steer_control_D",	double_t,	0,	"Porptional",	4000,	0,  10000)	

gen.add("Power",	double_t,	0,	"Power multiplier",	6,	0,  1000)	
gen.add("Damping",	double_t,	0,	"Velocity Damping",	100,	0,  1000)	
gen.add("Steering",	double_t,	0,	"streeing speed",	0.002,	0,  1)	

gen.add("Spring",	double_t,	0,	"suspension spring",	40000,	0,  100000)	
gen.add("Damper",	double_t,	0,	"suspesion Damping",	4000,	-5000,  5000)	
gen.add("Target",	double_t,	0,	"suspesion Target",	0.1,	-2,  2)	


gen.add("Command_Linear_Noise",	   double_t,	0,	"Porptional",	0.0,	0,  1)
gen.add("Command_Angular_Noise",   double_t,	0,	"Porptional",	0.0,	0,  1)

exit(gen.generate(PACKAGE, "colorado_reconfig_node", "colorado"))
